{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/game/game",
    "pages/me/me",
    "pages/create/create",
    "pages/settings/settings",
    "pages/saved/saved",
    "pages/debug/debug",
    "pages/debug/debug-me",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宾了个果",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b6b",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user.png"
      }
    ]
  },
  "permission": {
    "writePhotosAlbum": {
      "desc": "保存宾果图片到相册"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
